<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity" >

    <EditText
        android:id="@+id/change_password_username"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/change_password_current"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="current password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_new"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="new password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/change_password_submit"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E40C0C"
        android:onClick="changePasswordSubmit"
        android:text="Change" />

    <TextView
        android:id="@+id/change_password_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="sifre degistir"
        android:textAlignment="center"
        android:textColor="#FB0404"
        android:textSize="20sp" />
</LinearLayout>