<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#834242"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Player">

    <Button
        android:id="@+id/single_player"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:gravity="center"
        android:onClick="singlePlay"
        android:text="@string/single_player" />

    <Button
        android:id="@+id/multi_player"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:onClick="multiPlay"
        android:text="@string/mutli_player" />

</LinearLayout>